<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <!-- Meta tag -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
  <!-- Title tag -->
  <title>Exchange - WikiCoin</title>
  <!-- css -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
</head>

<body class="full-bg __bm__extension" style="height: 910px;">
  <!-- =============== HEADER =============== -->
  <div class="welcome-area bg-gradient">
    <div class="welcome-area-inner welcome-img-1">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div id="main-menu">
              <nav class="navbar navbar-expand-md navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                      <a class="nav-link" href="#!">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#!">About</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
          <div class="col-md-4">
            <div class="logo">
              <a href="#!">
                <img src="img/logo.png" alt="logo" style="width: 150px;">
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div id="select-menu">
              <nav>
                <ul>
                  <li>
                   <div class="dropdown">
                    <a class="dropdown-toggle" href="#!" role="button" id="dropdownlanguage" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="selected-language"><img src="img/en.jpg" alt="...">
                      English</span>
                    </a>
                    <div class="dropdown-menu dropdwon-language" aria-labelledby="dropdownlanguage" style="display: none; position: absolute; transform: translate3d(0px, 20px, 0px); top: 0px; left: 0px; will-change: transform;" x-placement="bottom-start">
                      <a class="dropdown-item" href="#!"><img src="img/br.jpg" alt="...">Portuguese</a>
                      <a class="dropdown-item" href="#!"><img src="img/en.jpg" alt="...">English</a>
                      <a class="dropdown-item" href="#!"><img src="img/gr.jpg" alt="...">German</a>
                      <a class="dropdown-item" href="#!"><img src="img/ch.jpg" alt="...">Chinese</a>
                    </div>
                  </div>
                  </li>
                  <li class="active"><a href="#!">Sign up</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-md-12">
            <div class="welcome-text">
              <h1>WikiCoin Exchange</h1>
              <p>Your one-stop for all your cryptocurrency exchanges</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ====================================================== 
                          EXCHANGE
  ====================================================== -->
  <div class="exchange">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <!--<ul class="text-center">
            <li class="col-md-3"><span>LOW COMMISSIONS</span></li>
            <li class="col-md-3"><span>SECURE</span></li>
            <li class="col-md-3"><span>UPDATES</span></li>
            <li class="col-md-3"><span>GROWING</span></li>
          </ul>-->
          <div class="exchange-main box-shadow">
            <div>
              <div class="row text-center">
                <div class="col-md-4">
                  <div class="js-ticker" data-coin="BTC">
                    <img src="img/btc.png" alt="" width="65">
                    <h6 class="js-coin">BITCOIN</h6>
                    <h6 class="js-price"></h6>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="js-ticker" data-coin="ETH">
                    <img src="img/eth.png" alt="" width="65">
                    <h6 class="js-coin">ETHEREUM</h6>
                    <h6 class="js-price"></h6>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="js-ticker" data-coin="LTC">
                    <img src="img/ltc.png" alt="" width="65">
                    <h6 class="js-coin">LITECOIN</h6>
                    <h6 class="js-price"></h6>
                  </div>
                </div>
              </div>
              <div class="row text-center mt-40">
                <div class="col-md-4">
                  <div class="js-ticker" data-coin="XMR">
                    <img src="img/xmr.png" alt="" width="65">
                    <h6 class="js-coin">MONERO</h6>
                    <h6 class="js-price"></h6>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="js-ticker" data-coin="ZEC">
                    <img src="img/zcash.png" alt="" width="65">
                    <h6 class="js-coin">ZCASH</h6>
                    <h6 class="js-price"></h6>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="js-ticker" data-coin="DASH">
                    <img src="img/dash.png" alt="" width="65">
                    <h6 class="js-coin">DASH</h6>
                    <h6 class="js-price"></h6>
                  </div>
                </div>
              </div>
              <div class="col-md-12 text-center">
                <div class="exchange-button wow fadeIn" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeIn;">
                  <a href="#!" class="btn-1">Login</a>
                  <a href="#!" class="btn-1">Markets</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ======================================================
                          CHART
  ====================================================== -->
  <section class="chart pt-90 pb-80">
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-6">
          <h2>Exchange of the future</h2>
          <p class="mt-50">With our minimalist design, we offer an easy to use exchange that even the new to trading can use and learn fast.</p>
          <p class="mt-10">Cryptocurrencies are highly volatile – their value often changes. There is no centralized governamental cryptocurrency regulation, so their value largely depends on the demand and supply on the market. This makes cryptocurrencies an attractive asset for trading on the exchange market.</p>
          <p class="mt-10">Due to its popularity, the demand for cryptocurrency is increasing and it is growing in value. As such it is becoming a profitable long-term investment.</p>
          <p class="mt-10">New ways of spending digital currency are emerging, such as the purchase of goods and services. Thanks to fast payments, low fees and extra security, cryptocurrency represents a convenient way to make payments.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- ======================================================
                          LINE
  ====================================================== -->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="line-double"></div>
      </div>
    </div>
  </div>

  <!-- ======================================================
                          CHOOSE
  ====================================================== -->
  <section id="particles-js" class="choose pt-90 pb-50 text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-12 mb-70">
          <h2 class="c-white mb-30">Why choose us?</h2>
          <p class="font-2 c-white">AltcoinWiki has proved to be the best place to trade</p>
        </div>
        <div class="col-md-4 choose-item wow fadeIn" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">
          <h2 class="c-white"><span class="counter">100,000</span>+</h2>
          <h4 class="c-white font-2 mt-20">TRADES</h4>
        </div>
        <div class="col-md-4 choose-item wow fadeIn" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
          <h2 class="c-white"><span class="counter">80,000</span>+</h2>
          <h4 class="c-white font-2 mt-20">HAPPY CUSTOMERS</h4>
        </div>
        <div class="col-md-4 choose-item wow fadeIn" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeIn;">
          <h2 class="c-white"><span class="counter">1,000</span>+</h2>
          <h4 class="c-white font-2 mt-20">BTC TRADED</h4>
        </div>
      </div>
    </div>
  <canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1263" height="490"></canvas></section>
  <!-- ======================================================
                          FOOTER
  ====================================================== -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-widget-item">
          <div class="footer-content">
            <img src="img/logo.png" alt="" width="60">
            <p class="mt-20 mb-30" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">Phone: +1 (xxx) xxx-xxxx
              <br> Support Email: xxx@xxx.xxx <br/>Business: xxx@xxx.xxx</p>
            <div class="footer-icon">
              <ul class="wow fadeInUp" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#!"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#!"><i class="fab fa-facebook-square"></i></a></li>
                <li><a href="#!"><i class="fab fa-skype"></i></a></li>
                <li><a href="#!" class="footer-img"><img src="img/pay.png" alt="..."></a></li>
                <li><a href="#!" class="footer-img"><img src="img/pot.png" alt="..."></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="offset-md-1 col-md-3 footer-widget-item">
          <h6>Information</h6>
          <ul>
            <li class="wow fadeInUp" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;"><a href="#!"><i class="fas fa-angle-right"></i>Commission Rates</a></li>
            <li class="wow fadeInUp" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;"><a href="#!"><i class="fas fa-angle-right"></i>Getting Started</a></li>
            <li class="wow fadeInUp" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;"><a href="#!"><i class="fas fa-angle-right"></i>Identity Verification</a></li>
            <li class="wow fadeInUp" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;"><a href="#!"><i class="fas fa-angle-right"></i>FAQ</a></li>
          </ul>
        </div>
        <div class="offset-md-1 col-md-3 footer-widget-item">
          <h6>Products</h6>
          <ul>
            <li class="wow fadeInUp" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;"><a href="#!"><i class="fas fa-angle-right"></i>Market</a></li>
            <li class="wow fadeInUp" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;"><a href="#!"><i class="fas fa-angle-right"></i>Developer Platform</a></li>
            <li class="wow fadeInUp" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;"><a href="#!"><i class="fas fa-angle-right"></i>Merchant Tools</a></li>
            <li class="wow fadeInUp" data-wow-delay=".6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;"><a href="#!"><i class="fas fa-angle-right"></i>API</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="go-to-top" class="hvr-pulse-grow btn-1 wow fadeInUp" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
      <i class="fas fa-long-arrow-alt-up"></i>
    </div>
    <div class="copyright ptb-20">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>© AltcoinWiki.io</p>
          </div>
          <div class="col-md-6">
            <ul>
              <li><a href="#!">About us</a></li>
              <li><a href="#!">Work</a></li>
              <li><a href="#!">Contact us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- js -->
  <script src="js/jquery-2.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/jquery_002.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/particles.js"></script>
  <script src="js/custom-particles.js"></script>
  <script src="js/owl.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/custom.js"></script>


</body></html>